model bone_microenvironment
    // ============================================================
    // COMPARTMENTS - Realistic volumes
    // ============================================================
    compartment osteocyte = 1.0;      // Osteocyte lacuna (pL)
    compartment ecm = 100.0;          // Extracellular matrix (pL)
    compartment sensor_region = 10.0; // Biosensor detection volume (pL)
    
    // ============================================================
    // SPECIES (INITIAL CONDITIONS)
    // ============================================================
    
    // Biomarkers in ECM (concentrations in pmol/L = pM)
    species sclerostin in ecm;
    species dkk1 in ecm;
    species osteocalcin in ecm;
    species calcium in ecm;
    
    // Biomarkers at sensor location
    species sclerostin_sensor in sensor_region;
    species dkk1_sensor in sensor_region;
    species osteocalcin_sensor in sensor_region;
    species calcium_sensor in sensor_region;
    
    // Intracellular components
    species sclerostin_mrna in osteocyte;
    species dkk1_mrna in osteocyte;
    species osteocalcin_mrna in osteocyte;
    
    // ============================================================
    // PARAMETERS (NOT SPECIES!)
    // ============================================================
    
    // Environmental parameters - these are PARAMETERS not species
    pH_ecm = 7.35;                    // pH setpoint
    mechanical_signal = 1.0;          // Mechanical loading state
    noise_amplitude = 0.1;            // Stochastic noise level
    
    // Production rates (BALANCED for steady state ~47 pmol/L)
    k_transcription_sclerostin = 0.35;      // Much lower transcription
    k_transcription_dkk1 = 0.15;  // Much lower baseline production
    k_transcription_osteocalcin = 2.0;
    k_translation_sclerostin = 3.0;
    k_translation_dkk1 = 3.5;
    k_translation_osteocalcin = 4.5;
    
    // Secretion from osteocytes to ECM
    k_secretion_sclerostin = 0.35;          // Much lower secretion
    k_secretion_dkk1 = 0.20;      // Much lower secretion
    k_secretion_osteocalcin = 2.0;
    
    // Degradation rates (per minute) - matched to half-lives
    k_deg_sclerostin_mrna = 0.023;  // ln(2)/30 min halflife
    k_deg_dkk1_mrna = 0.023;
    k_deg_osteocalcin_mrna = 0.023;
    k_deg_sclerostin = 0.0039;      // ln(2)/180 min = 3 hr
    k_deg_dkk1 = 0.0040;  // Slower degradation to allow accumulation
    k_deg_osteocalcin = 0.139;      // ln(2)/5 min (rapid)
    
    // Diffusion rates - SIMPLE bidirectional equilibration
    k_diff_sclerostin = 0.10;       
    k_diff_dkk1 = 0.25;  // Even higher diffusion
    k_diff_calcium = 0.25;
    k_diff_osteocalcin = 0.06;
    
    // Regulatory parameters
    pH_optimal = 7.35;
    pH_sensitivity = 0.3;
    mechanical_baseline = 1.0;
    mechanical_amplitude = 0.25;
    mechanical_frequency = 0.015;
    
    // Calcium regulation - STRONG homeostasis
    calcium_setpoint = 1.5;
    calcium_production = 0.08;
    calcium_removal = 0.05;
    calcium_buffer_strength = 0.1;
    
    // Cross-talk parameters - STRONGER effect
    Ki_dkk1_on_sclerostin = 50.0;   // Moderate inhibition strength
    
    // ============================================================
    // ASSIGNMENT RULES (COMPUTED VALUES)
    // ============================================================
    
    // pH effect on transcription (Gaussian centered at 7.35)
    pH_effect := exp(-pH_sensitivity * (pH_ecm - pH_optimal)^2);
    
    // Mechanical loading modulates sclerostin (STRONG INHIBITION)
    mechanical_oscillation := 1.0 + mechanical_amplitude * sin(mechanical_frequency * time);
    sclerostin_mechanical_inhibition := 1.0 / (1.0 + 0.3 * mechanical_signal * mechanical_oscillation);
    
    // Calcium-dependent osteocalcin activation (Hill function)
    calcium_activation := (calcium^2) / (1.5^2 + calcium^2);
    
    // DKK1 competition with sclerostin production - STRONGER
    dkk1_inhibition := Ki_dkk1_on_sclerostin / (Ki_dkk1_on_sclerostin + dkk1);
    
    // Stochastic noise (time-varying with bounded amplitude)
    noise_factor := 1.0 + noise_amplitude * (sin(time * 0.17) * cos(time * 0.29));
    
    // ============================================================
    // REACTIONS: GENE EXPRESSION IN OSTEOCYTES
    // ============================================================
    
    // Sclerostin pathway with mechanical and DKK1 regulation
    R1: -> sclerostin_mrna; k_transcription_sclerostin * sclerostin_mechanical_inhibition * dkk1_inhibition * pH_effect;
    R2: sclerostin_mrna -> ; k_deg_sclerostin_mrna * sclerostin_mrna;
    R3: sclerostin_mrna -> sclerostin_mrna; k_translation_sclerostin * sclerostin_mrna * noise_factor;
    
    // Sclerostin secretion to ECM
    R4: -> sclerostin; k_secretion_sclerostin * sclerostin_mrna;
    R5: sclerostin -> ; k_deg_sclerostin * sclerostin;
    
    // DKK1 pathway
    R6: -> dkk1_mrna; k_transcription_dkk1 * pH_effect;
    R7: dkk1_mrna -> ; k_deg_dkk1_mrna * dkk1_mrna;
    R8: dkk1_mrna -> dkk1_mrna; k_translation_dkk1 * dkk1_mrna * noise_factor;
    R9: -> dkk1; k_secretion_dkk1 * dkk1_mrna;
    R10: dkk1 -> ; k_deg_dkk1 * dkk1;
    
    // Osteocalcin pathway (calcium-regulated)
    R11: -> osteocalcin_mrna; k_transcription_osteocalcin * calcium_activation * pH_effect;
    R12: osteocalcin_mrna -> ; k_deg_osteocalcin_mrna * osteocalcin_mrna;
    R13: osteocalcin_mrna -> osteocalcin_mrna; k_translation_osteocalcin * osteocalcin_mrna * noise_factor;
    R14: -> osteocalcin; k_secretion_osteocalcin * osteocalcin_mrna;
    R15: osteocalcin -> ; k_deg_osteocalcin * osteocalcin;
    
    // ============================================================
    // DIFFUSION TO SENSOR - FIXED: Simple mass action
    // ============================================================
    
    // Forward diffusion (ECM to sensor)
    R16: sclerostin -> sclerostin_sensor; k_diff_sclerostin * sclerostin;
    R17: dkk1 -> dkk1_sensor; k_diff_dkk1 * dkk1;
    R18: osteocalcin -> osteocalcin_sensor; k_diff_osteocalcin * osteocalcin;
    R19: calcium -> calcium_sensor; k_diff_calcium * calcium;
    
    // Backward diffusion (sensor to ECM) - SLOWER to create small gradient
    R20: sclerostin_sensor -> sclerostin; k_diff_sclerostin * sclerostin_sensor * 0.8;
    R21: dkk1_sensor -> dkk1; k_diff_dkk1 * dkk1_sensor * 0.8;
    R22: osteocalcin_sensor -> osteocalcin; k_diff_osteocalcin * osteocalcin_sensor * 0.8;
    R23: calcium_sensor -> calcium; k_diff_calcium * calcium_sensor * 0.8;
    
    // Sensor region degradation (same rates as ECM)
    R24: sclerostin_sensor -> ; k_deg_sclerostin * sclerostin_sensor;
    R25: dkk1_sensor -> ; k_deg_dkk1 * dkk1_sensor;
    R26: osteocalcin_sensor -> ; k_deg_osteocalcin * osteocalcin_sensor;
    
    // ============================================================
    // CALCIUM HOMEOSTASIS - VERY STRONG REGULATION
    // ============================================================
    
    // Calcium influx (mild oscillations)
    R27: -> calcium; calcium_production * (1.0 + 0.15 * sin(0.01 * time));
    
    // Calcium efflux
    R28: calcium -> ; calcium_removal * calcium;
    
    // STRONG buffering to maintain ~1.5 mM setpoint
    R29: -> calcium; calcium_buffer_strength * (calcium_setpoint - calcium);
    R30: calcium -> ; calcium_buffer_strength * max(0, calcium - calcium_setpoint);
    
    // ============================================================
    // INITIAL CONDITIONS - Let system evolve to steady state
    // ============================================================
    
    sclerostin = 10.0;              // Start low, will rise to ~47
    dkk1 = 0.1;      // Start very low                   
    osteocalcin = 3.0;              
    calcium = 1.5;                  // Start at setpoint
    
    sclerostin_sensor = 8.0;        // Start slightly lower (diffusion lag)
    dkk1_sensor = 0.1;  // Start very low
    osteocalcin_sensor = 2.5;       
    calcium_sensor = 1.4;           
    
    sclerostin_mrna = 2.0;          // Basal mRNA
    dkk1_mrna = 1.5;                
    osteocalcin_mrna = 2.0;         
    
end